<!DOCTYPE html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google apis.com/css2?family=Poppins:ital,
        wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
        100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSE</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate & Online Program For 2024</h1>
    </section>

    <!-- Blog page content -->
    <section class="blog-content">

        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Program For 2024</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Rerum molestiae aliquid quibusdam quas perferendis unde, maiores porro ullam est
                    vitae asperiores hic. Maiores optio quos assumenda Officiis at nam accusamus?</p>
                <br>
                <p>The importance of gender equality is underscored by its inclusion as one of the eight Millennium
                    Development Goals. Gender equality is acknowledged as being a key to achieving the other seven
                    goals. Yet discrimination against women – including gender-based violence, economic discrimination,
                    reproductive health inequities, and harmful traditional practices – remains the most pervasive and
                    persistent form of inequality.</p>
                <br>
                <p>The importance of gender equality is underscored by its inclusion as one of the eight Millennium
                    Development Goals. Gender equality is acknowledged as being a key to achieving the other seven
                    goals. Yet discrimination against women – including gender-based violence, economic discrimination,
                    reproductive health inequities, and harmful traditional practices – remains the most pervasive and
                    persistent form of inequality.</p>
                <br>



                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter email">
                        <textarea  rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                </div>



            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>

                <div>
                    <span>Bussiness Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>MAchine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Java Programing</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Python Programming</span>
                    <span>30</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>60</span>
                </div>

            </div>
        </div>
    </section>



    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eaque cumque dolorem ea, recusandae quam
            <br>error amet natus possimus accusantium cum placeat.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>


    <!-- Javascript for  Toggle Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>





</body>

</html>