<!DOCTYPE html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google apis.com/css2?family=Poppins:ital,
        wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
        100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSE</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
        </div>


    </section>

    <!-- Facilities -->
    <br>
    <br>
    <cesction class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>

            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Groung</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>
            </div>
        </div>

    </cesction>






    <!-- Javascript for  Toggle Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>





</body>

</html>