<!DOCTYPE html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University Website Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google apis.com/css2?family=Poppins:ital,
        wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,
        100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSE</a></li>
                    <li><a href="./blog.html">BLOG</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>


        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now of the easiest thing in the world. you
                just need to learn HTML, CSS,<br> Javascript and you are good to go
            </p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>


    </section>



    <!-- Course -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    <br>error amet natus possimus accusantium cum placeat quidem dolorum rerum dignissimos voluptas
                    assumenda. Aperiam, alias inventore.
                </p>
            </div>
        </div>


    </section>
    <!-- Campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <di class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </di>
    </section>

    <!-- Facilities -->
    <section class="facilities">
        <h1>Oue Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>

            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Groung</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                    error amet natus possimus accusantium cum placeat.
                </p>
            </div>
        </div>

    </section>

    <!-- testimonials -->
    <section class="testimonial">
        <h1>What our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                        error amet natus possimus accusantium cum placeat.
                    </p>
                    <h3>Christine Berkley</h3>
                    <!-- star icons from  font awesome -->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cumque dolorem ea, recusandae quam
                        error amet natus possimus accusantium cum placeat.
                    </p>
                    <h3>David Bayer</h3>
                    <!-- Satr icons  from font awesome 4.7.0 -->
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
       
        
    </section>


    <!-- Call to action -->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The 
            World</h1>
            <a href="" class="hero-btn">CONTACT US</a>
    </section>

   <!-- Footer -->
   <section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque cumque dolorem ea, recusandae quam
        <br>error amet natus possimus accusantium cum placeat.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
   </section>





    <!-- Javascript for  Toggle Menu -->

    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>





</body>

</html>